<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>
<body>
    <!-- Button click change color -->
    <div id="header">
        <h3 >Test Button Click</h3>
        <button id="myBtn">Click Me</button>
    </div>

    <script>
        document.getElementById("myBtn").addEventListener("click", changeColor);
        
        function changeColor() {
            document.getElementById("header").style.background = "aqua";
        }
    </script>

    <style>
        #header {
            background:antiquewhite;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>

    <!-- Form submit popup -->

    <h3 >Test Form Submit</h3>
    Name: <input type="text" id="name-field" > <br /><br/>
    Number: <input type="number" id="number-field"><br />
    <input id="submitBtn" type="submit" value="Submit">

    <script>
        let submitBtn = document.getElementById("submitBtn");
        submitBtn.addEventListener("click", validateInput)
        function validateInput() {
            let name = document.getElementById("name-field").value;
            let num = document.getElementById("number-field").value;
            while(name == "" || num == 0) {
                if (name == "") {
                name = prompt("Name cannot be empty");
                }
                if (num == 0){
                    num = prompt("Number cannot be empty");
                } 
            }
            let isConfirmed = confirm("Is your name: " + name + "\n"
                                        + "Is your number: " + num + "\n")
            if (isConfirmed){
                alert("Name is " + name + "\n"
                        + "Number is: " + num);
            }
                
        }
    </script>

    <style>
        #header {
            background:antiquewhite;
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        #formContainer {
            display: flex;
            flex-direction: column;
        }

        #submitBtn {
            margin-top: 10px;
        }
    </style>
</body>


</html>